-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-11-14 21:44:43 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE medicao_sensor (
    id_medicao INTEGER NOT NULL,
    id_sensor  INTEGER NOT NULL,
    valor      REAL,
    data_hora  TIMESTAMP WITH TIME ZONE
);

ALTER TABLE medicao_sensor ADD CONSTRAINT medicao_sensor_pk PRIMARY KEY ( id_medicao );

CREATE TABLE rele (
    id_rele     INTEGER NOT NULL,
    nome_rele   NVARCHAR2(20) NOT NULL,
    localizacao NVARCHAR2(100)
);

ALTER TABLE rele ADD CONSTRAINT rele_pk PRIMARY KEY ( id_rele );

CREATE TABLE sensor (
    id_sensor   INTEGER NOT NULL,
    id_tipo     INTEGER NOT NULL,
    nome_sensor NVARCHAR2(20) NOT NULL,
    localizacao NVARCHAR2(100)
);

ALTER TABLE sensor ADD CONSTRAINT sensor_pk PRIMARY KEY ( id_sensor );

CREATE TABLE status_rele (
    id_status INTEGER NOT NULL,
    id_rele   INTEGER NOT NULL,
    estado    CHAR(1) NOT NULL,
    data_hora TIMESTAMP WITH TIME ZONE
);

ALTER TABLE status_rele ADD CONSTRAINT status_rele_pk PRIMARY KEY ( id_status );

CREATE TABLE tipo_sensor (
    id_tipo   INTEGER NOT NULL,
    nome      NVARCHAR2(20) NOT NULL,
    descricao NVARCHAR2(100)
);

ALTER TABLE tipo_sensor ADD CONSTRAINT tipo_sensor_pk PRIMARY KEY ( id_tipo );

ALTER TABLE medicao_sensor
    ADD CONSTRAINT medicao_sensor_sensor_fk FOREIGN KEY ( id_sensor )
        REFERENCES sensor ( id_sensor );

ALTER TABLE sensor
    ADD CONSTRAINT sensor_tipo_sensor_fk FOREIGN KEY ( id_tipo )
        REFERENCES tipo_sensor ( id_tipo );

ALTER TABLE status_rele
    ADD CONSTRAINT status_rele_rele_fk FOREIGN KEY ( id_rele )
        REFERENCES rele ( id_rele );

CREATE SEQUENCE medicao_sensor_id_medicao_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER medicao_sensor_id_medicao_trg BEFORE
    INSERT ON medicao_sensor
    FOR EACH ROW
    WHEN ( new.id_medicao IS NULL )
BEGIN
    :new.id_medicao := medicao_sensor_id_medicao_seq.nextval;
END;
/

CREATE SEQUENCE rele_id_rele_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER rele_id_rele_trg BEFORE
    INSERT ON rele
    FOR EACH ROW
    WHEN ( new.id_rele IS NULL )
BEGIN
    :new.id_rele := rele_id_rele_seq.nextval;
END;
/

CREATE SEQUENCE sensor_id_sensor_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER sensor_id_sensor_trg BEFORE
    INSERT ON sensor
    FOR EACH ROW
    WHEN ( new.id_sensor IS NULL )
BEGIN
    :new.id_sensor := sensor_id_sensor_seq.nextval;
END;
/

CREATE SEQUENCE status_rele_id_status_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER status_rele_id_status_trg BEFORE
    INSERT ON status_rele
    FOR EACH ROW
    WHEN ( new.id_status IS NULL )
BEGIN
    :new.id_status := status_rele_id_status_seq.nextval;
END;
/

CREATE SEQUENCE tipo_sensor_id_tipo_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER tipo_sensor_id_tipo_trg BEFORE
    INSERT ON tipo_sensor
    FOR EACH ROW
    WHEN ( new.id_tipo IS NULL )
BEGIN
    :new.id_tipo := tipo_sensor_id_tipo_seq.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              8
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           5
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          5
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
